version=1.0.6-SNAPSHOT

com.fasterxml.jackson.version=2.9.9
dk.bankdata.jaxrs.security.version=1.0.4
javax.validation.version=2.0.1.Final
javax.version=7.0
junit.version=4.12
org.apache.commons.lang.version=3.8.1
org.glassfish.jersey.core.version=2.29.1
org.junit.jupiter.version=5.5.2
org.mockito.version=2.21.0
org.slf4j.version=1.7.25
redis.clients.version=3.2.0
